<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<style>

html,body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #2A324B;
  font-weight: 300;
}

#mail-wrapper {
  max-width: 320px;
}

.inner-content {
  border-top: 1px dotted gray;
  border-bottom: 1px dotted gray;
  padding: 20px 10px;
}


h2 {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 700;
}

a {
  color: #2A324B;
  text-decoration: none;
  font-weight: 400;
  border-bottom:  1px dotted #F9A03F;
}

a:hover {
  color: #F9A03F;
}

a.social {
  border: none;
}

a.social img {
  width: 18px;
}

hr {
  border-top: 1px dotted gray;
  border-bottom: 0px dotted gray;
}

</style>
</head>
<body>

<div id="mail-wrapper">
<img src="https://cryptonomex.com/media/email/cnx-logo-mail-l.png" />
<div class="inner-content">
<p style="margin-top:0px;">
<strong>Cass</strong> / Creative <br>
<a href="mailto:cass@cryptonomex.com">cass@cryptonomex.com</a>
</p>
<p>
<h2>CRYPTONOMEX, INC.</h2>
2020 Kraft Dr Suite 3040<br>
Blacksburg, VA 24060<br>
</p>
<a href="https://www.cryptonomex.com">www.cryptonomex.com</a>

</div>
<p style="padding: 2px 10px;">
<a class="social" href="#"><img src="https://cryptonomex.com/media/email/linkedin.png"></a>
<a class="social" href="#"><img src="https://cryptonomex.com/media/email/github.png"></a>
<a class="social" href="#"><img src="https://cryptonomex.com/media/email/twitter.png"></a>
<a class="social" href="#"><img src="https://cryptonomex.com/media/email/facebook.png"></a>
<a class="social" href="#"><img src="https://cryptonomex.com/media/email/googleplus.png"></a>

</p>

<small>
  This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s).
  Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited.
  E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks.
  Company Name is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail.
  Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
</small>
</div>
</body>
</html>
